{
  "name": "randomapi",
  "version": "1.0.0",
  "description": "API para la generacion de valores aleatorios usando la libreria fakerjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 start index.js --name my-app",
    "kill": "pm2 delete my-app",
    "dev": "nodemon index.js"
  },
  "author": "david",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "pm2": "^6.0.10"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
